<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambiguous Collaborators Working Group</title>

    <style>
        body {
            font-family: serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
   
        /* CSS */
        .button-28 {
        align-items: center;
        appearance: none;
        background-color: #fff;
        border: 1px solid #dbdbdb;
        border-radius: .375em;
        box-shadow: none;
        box-sizing: border-box;
        /* color: #363636; */
        cursor: pointer;
        display: inline-flex;
        font-family: serif;
        font-size: 1rem;
        height: 2.5em;
        justify-content: center;
        line-height: 1.5;
        padding: calc(.5em - 1px) 1em;
        position: relative;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: top;
        white-space: nowrap;
        will-change: transform;
        }

        .button-28:disabled {
        pointer-events: none;
        }

        .button-28:hover {
        border-color: #b5b5b5;
        }

        .button-28:active {
        box-shadow: none;
        transform: translateY(1px);
        border-color: #4a4a4a;
        outline: 0;
        }

        h1 {
            margin-bottom: 0;
            font-weight: 400;
            font-size: x-large;
        }

        .center-text {
            text-align: center;
        } 
    </style>
</head>


<body>
    <h1>Ambiguous Collaborators Working Group</h1>

    <p class="center-text">We're an <a href="https://hai.stanford.edu/research/student-affinity-groups">HAI</a> sponsored student group interested in the frontier of interaction design, audiovisual performance, and computational aesthetics.</p>
    &nbsp;
    
    <div class="buttons">
        <button class="button-28" role="button" onclick="location.href='yourCalendarLinkHere'">Join Mailing List</button>
    </div>
    

</body>
</html>
